# PndTools

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  .markdownlint-cli2.jsonc  .mergify.yml  .travis.yml  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  LICENSE  PndTools.sln  README.md  SECURITY.md  apm.lock.yaml  apm.yml  package-lock.json  package.json  prek.toml
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  commitlint.yml  dependabot-auto-merge.yml  dependabot-major-approval.yml  dependabot-nuget-fix.yml  docs.yml  publish.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: getting-started.md  index.mdx
docs/benchmarks/: index.md
docs/coverage/: index.md
docs/guides/: aspnetcore.md  async-io.md  extracting-files.md  parsing-pxml.md  pxml-and-icon.md  stream-extensions.md  validation.md
site/: .gitignore  astro.config.mjs  package-lock.json  package.json
site/.astro/: data-store.json  settings.json
site/scripts/: add-api-frontmatter.mjs  add-benchmark-frontmatter.mjs  add-coverage-frontmatter.mjs
site/src/: content.config.ts
specs/001-github-pr-merge/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-github-pr-merge/contracts/: dependabot.yml  mergify.yml  rulesets.md
specs/002-aspnetcore-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-aspnetcore-integration/checklists/: requirements.md
specs/002-aspnetcore-integration/contracts/: interfaces.md
src/PndTools/: ArgumentCollectionException.cs  Guard.cs  IPxmlParser.cs  PndException.cs  PndStreamHelper.cs  PndTools.csproj  PndTools.xproj  PxmlParser.cs  ValueObject.cs  packages.lock.json  project.json
src/PndTools.AspNetCore/: IPndArchiveFactory.cs  PndArchiveFactory.cs  PndTools.AspNetCore.csproj
src/PndTools.AspNetCore/DependencyInjection/: PndToolsServiceCollectionExtensions.cs
src/PndTools/Extensions/: StreamExtensions.cs
src/PndTools/Extentions/: StreamExtentions.cs
src/PndTools/IO/: PndArchive.cs  PndArchiveException.cs
src/PndTools/IO/Extensions/: PndStreamExtensions.cs  StreamExtensions.cs
src/PndTools/Models/: PndToolsJsonContext.cs  Pxml.cs
src/PndTools/Properties/: AssemblyInfo.cs
src/PndTools/Resource/: schema.xsd
src/PndTools/Validation/: IPxmlValidator.cs  PxmlValidator.cs  ValidationResult.cs
src/PndTools/Validation/Extensions/: NonSchemaEnforcableValidationExtensions.cs  NonSchemaEnforceableValidationExtensions.cs
src/PndTools/Xml/Extensions/: TypeParsingExtensions.cs  XElementExtensions.cs
test/: Directory.Build.props
test/PndTools.AspNetCore.Tests/: HostedInjectionTests.cs  PndArchiveFactoryTests.cs  PndTools.AspNetCore.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/PndTools.Benchmarks/: PndArchiveBenchmarks.cs  PndStreamExtensionsBenchmarks.cs  PndTools.Benchmarks.csproj  Program.cs  PxmlParserBenchmarks.cs  packages.lock.json
test/PndTools.Tests/: GlobalUsings.cs  PndTools.Tests.csproj  packages.lock.json
test/PndTools.Tests/Helpers/: StreamTestHelper.cs
test/PndTools.Tests/Integration/: PxmlParserTests.cs
test/PndTools.Tests/Integration/IO/: PndArchiveTests.cs
test/PndTools.Tests/Integration/IO/Extensions/: PndStreamExtensionsTests.cs
test/PndTools.Tests/Integration/TestCase/: SORR.pnd  invalidPxml.xml
test/PndTools.Tests/Integration/Validation/: PxmlValidatorTests.cs
test/PndTools.Tests/Intergration/: PndStreamHelperTests.cs  PxmlParserTests.cs
test/PndTools.Tests/Intergration/IO/: PndArchiveTests.cs
test/PndTools.Tests/Intergration/IO/Extensions/: PndStreamExtensionsTests.cs
test/PndTools.Tests/Intergration/TestCase/: invalidPxml.xml  validPreHf6Pxml.xml  validPxml.xml
test/PndTools.Tests/Intergration/TestExpectation/: SORR.xml
test/PndTools.Tests/Intergration/Validation/: PxmlValidatorTests.cs
test/PndTools.Tests/Unit/: ArgumentCollectionExceptionTests.cs
test/PndTools.Tests/Unit/Extentions/: StreamExtensionsTests.cs
test/PndTools.Tests/Unit/IO/Extentions/: StreamExtensionsTests.cs
test/PndTools.Tests/Unit/Models/: PndToolsJsonContextTests.cs
test/PndTools.Tests/Unit/Xml/Extensions/: TypeParsingExtensionsTests.cs  XElementExtensionsTests.cs
test/PndToolsTests/: PndToolsTests.xproj  project.json
test/PndToolsTests/Helpers/: StreamTestHelper.cs
test/PndToolsTests/Intergration/: PndStreamHelperTests.cs
test/PndToolsTests/Intergration/TestExpectation/: SORR.xml
test/PndToolsTests/Properties/: AssemblyInfo.cs
test/PndToolsTests/Unit/Extentions/: StreamExtensionsTests.cs
