<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>PndTools</PackageId>
    <Version>2.0.0</Version>
    <Authors>milkshakeuk</Authors>
    <Description>A .NET library for parsing, validating, and inspecting PND (Pandora) package files. Supports SquashFS and ZIP based PND files.</Description>
    <PackageTags>openpandora;pnd;pxml;squashfs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/milkshakeuk/PndTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.80" />
    <PackageReference Include="LTRData.DiscUtils.SquashFs" Version="1.0.80" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.80" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PndTools.Tests" />
  </ItemGroup>

</Project>
