<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>

    <PackageId>PndTools.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>milkshakeuk</Authors>
    <Description>ASP.NET Core integration for PndTools — registers PndTools services with a single call.</Description>
    <PackageTags>openpandora;pnd;aspnetcore;dependency-injection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/milkshakeuk/PndTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PndTools\PndTools.csproj" />
  </ItemGroup>

</Project>
